// AUTHOR: Shivani Sudheer
// Python3 Concept: Maps
// GITHUB: https://github.com/Shivani-Sudheer

for _ in range(int(input())):
    a,b=map(int,input().split())
    l=list(map(int,input.split())
    if a==1:
        print("YES")
        print(1)
        continue
    if b==1:
        print("NO")
    continue

    if b==2 and a>2:
        if l[0]!=l[1]-1:
            print("NO")
            continue
    print("YES")
    mx=a
    arr=[0]*(a)
    for i in range(l[0]-1):
        arr[i]=mx
         mx-=-1
    for i in range(l[0],l[0]-1):
        arr[i]=mx
        mx-=-1
    for i in range(b-1,-1,-1):
        arr[l[i]-1]=mx
        mx-=-1
    for i in range(1,a):
        if arr[i]==0:
            arr[i]=mx
            mx-=-1
    print(*arr)
